# 利用しない値の読み込みだけする（使わないので代入しない）
input()
# 山の高さを取得
mountains = list(map(int, input().split()))

# 問題文の条件として「一番左の山は必ず海が見える」という記述があるため、下記2つのことをする
#  1. 一番左の山の高さをmaxに格納する
#       最も高い山の標高と同等以上かを比較するため、自身の山以外で最も高い山の情報が必要となる
#       最も左に存在する山は比較対象がいないため、自身の高さをmaxにいれておく
#  2. 海が見える旅館カウンターに1を代入する
#       最も左に存在する山がある時点で確実に1件は海が見えるので、初期値として入れておく
max = mountains.pop(0)
counter = 1

# 2番目以降の山について海が見えるかをチェック
for mountain in mountains:
    # 最も高い山よりも標高が低い場合は海が見れないので、処理をスキップ
    if mountain < max:
        continue
    # 最も高い山以上の標高の場合はmaxを再定義し、海が見えるカウンターを+1する
    max = mountain
    counter += 1

print(counter)
