# A - Payment
n = int(input())

# 上限は10,000円なので、10,000円で支払ったお釣りを1,000円で割ったあまりを出せば良い
print((10000 - n) % 1000)
